<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        * {
            font-family: monospace;
            box-sizing: border-box;
        }
        html {
            background-color: black;

        }
        .main {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            border: 4px solid rgb(64, 64, 64);
            box-shadow: 10px 10px rgb(64, 64, 64);
            border-radius: 2px;
            min-height: 80%;
            z-index: 1;
            background-color: white;
            padding-left: 12px;
        }
        .star {
            position: absolute;
            width: 10px;
            height: 10px;
           
            color: white;
        }
    </style>
</head>
<body id="top">
    
    <div class="main">
        <h1>Who am I?</h1>
        <p>My name is Joe Berenshtain.</p>
        <h1>Projects:</h1>
        <a href="https://joeberenshtain.github.io/Matrices/">Matrices</a><br>
        <a href="https://joeberenshtain.github.io/BOX-GAME/">BOX-GAME</a><br>
        <a href="https://joeberenshtain.github.io/CUBE/">CUBE</a><br>
        <a href="https://joeberenshtain.github.io/ROCK-PAPER-SCISSORS/">ROCK PAPER SCISSORS</a>
        <a href="https://joeberenshtain.github.io/Golf/">Golf</a>

    </div>
    <script src="main.js"></script>
</body>
</html>
